{
  "expo": {
    "name": "InEvent",
    "slug": "inevent",
    "version": "0.0.1",
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "orientation": "portrait",
    "icon": "./assets/indexpage/icon.png",
    "splash": {
      "image": "./assets/indexpage/icon.png",
      "backgroundColor": "#5B5BD6",
      "resizeMode": "contain"
    },
    "scheme": "inevent",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ios.inevent",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app requires location access to pick your event venue and service location.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Location access is used to select delivery and service locations for your order.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "cloudFunctionBaseUrl": "https://us-central1-inevents-2fe56.cloudfunctions.net",
      "eas": {
        "projectId": "1669d075-25ea-4182-9a6d-35aae69b5c31"
      }
    },
    "android": {
      "package": "com.jonass7896.InEvent",
      "softwareKeyboardLayoutMode": "resize"
    },
    "plugins": [
      "expo-font",
      "expo-maps",
      "expo-notifications",
      "expo-router",
      "expo-web-browser",
      "@react-native-community/datetimepicker",
      "@react-native-firebase/app",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "16.4",
            "useFrameworks": "static"
          }
        }
      ],
      "./plugins/withFirebaseModularHeaders",
      "expo-image",
      "expo-sharing",
      "expo-splash-screen",
      "expo-status-bar",
      "expo-video"
    ],
    "owner": "youness999"
  }
}
